<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net6.0-windows</TargetFrameworks>
        <RootNamespace>Barotrauma_Save_Decompressor_Backend</RootNamespace>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <ApplicationVersion>1.5.0.0</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BaroLib" Version="1.2.0"/>
    </ItemGroup>

</Project>
