# Barotrauma-Save-Decompressor

./: .gitignore  Barotrauma-Save-Decompressor.sln  README.md
.github/workflows/: release.yml
Barotrauma-Save-Decompressor/: App.config  Barotrauma-Save-Decompressor.csproj  Form.Designer.cs  Form.cs  Form.resx  FormUtil.cs  Program.cs  README.md  SaveUtils.cs  Writers.cs  packages.config
Barotrauma-Save-Decompressor-Backend/: Barotrauma-Save-Decompressor-Backend.csproj  CompressionUtil.cs
Barotrauma-Save-Decompressor-CLI/: Barotrauma-Save-Decompressor-CLI.csproj  CompressOptions.cs  DecompressOptions.cs  Program.cs
Barotrauma-Save-Decompressor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
