<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Barotrauma_Save_Decompressor_Form</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <Authors>Jlobblet</Authors>
        <IsPackable>true</IsPackable>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <ApplicationVersion>1.5.0.0</ApplicationVersion>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2"/>
        <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.8.20407.11"/>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.8.20407.11"/>
        <PackageReference Include="System.Resources.Extensions" Version="5.0.0-preview.8.20407.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Barotrauma-Save-Decompressor-Backend\Barotrauma-Save-Decompressor-Backend.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

</Project>
