<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Barotrauma_Save_Decompressor_CLI</RootNamespace>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
        <Authors>Jlobblet</Authors>
        <ApplicationVersion>1.5.0.0</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Barotrauma-Save-Decompressor-Backend\Barotrauma-Save-Decompressor-Backend.csproj"/>
    </ItemGroup>

</Project>
